<!DOCTYPE html>
<html>
    <body style="background-color:rgb(241, 228, 150)"></body>
    <head>
        <title>The Evolution of Apple Devices</title>
        <style>
            li{
            background-color: aqua;
                color:blue;
            }
            
            .mostpopular{
                background-color: blueviolet;
            }
            #favorite{
                background-color:palevioletred;
            }
            h1{
                color:crimson;
            }
            .header{
                color: red;
                font-size: 40px;
                font-family: fantasy;
                text-align: center;
            }
            .header:hover h1 {
                color: skyblue;
            }
        </style>  
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">

      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">

    
        




     
    </head>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark">
        <div class="container-fluid">
            
            <ul class="nav nav-tabs">
                <li class="nav-item"><a class= "nav-link active" href="index.html">Home</a></li>
                <li class="nav-item" ><a class= "nav-link" href="1.html">Apple Starts</a></li>
                <li class="nav-item"><a class= "nav-link" href="2.html">Macintosh Computer</a></li>
                <li class="nav-item"><a class= "nav-link" href="3.html">Ousted</a></li>
                <li class="nav-item"><a class= "nav-link" href="4.html">CEO</a></li>
                <li class="nav-item"><a class= "nav-link" href="5.html">iMac</a></li>
            </ul> 
        </div>
    </nav>

    <body>
        <td><a href="five.html">iMac</a></td>
        <main class="container">
                <div class="row">
<div class="col-md-6">
        Steve Jobs rejuvenated Apple with the first iMac. Its colorful, translucent design stunned the tech industry, prompting other computer makers to move away from their standard gray boxes. The iMac was also famous for what it didn't have: A floppy disk drive. Jobs decided the world would move to CDs and Internet downloads and away from disks. It was a controversial move, but he was right.</td>
</div>
<div class="col-md-6">
        <img src="https://www.cnet.com/a/img/resize/8eefd7ef25eb1444b58d6a19ebbdf3260e7ae401/hub/2009/01/21/27f9a977-84a0-11e3-beb9-14feb5ca9861/iMac_original_Steve_Jobs_CNET.jpg?auto=webp&width=1200">
</div>
</div>
</main>
</body>
</html>
            

    

 

         All this information and pictures are from <a href= https://www.cnet.com/pictures/apples-biggest-milestones-pictures/> CNT</a>.
